h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl" Welcome to our blogs


- if @posts.empty?
- else
  div
    - @posts.each do |post|
      h2 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-2xl" = post.title
      p class="text-sm md:text-base font-normal text-gray-600" = "Published #{post.created_at}"
      p.py-6 
        = truncate(post.body, length: 200)
        = link_to "Read more ...", post_path(post), class: 'text-base md:text-sm text-green-500 font-bold no-underline hover:underline'
